spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#local
app.spring.datasource.url=jdbc:mysql://localhost:3306/kuro_bandymu_sistema?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.spring.datasource.username=root
app.spring.datasource.password=pass
#litesko
app.spring.datasource2.url=jdbc:mysql://lei-kuro-tyrimai.lt:3306/lei_db
app.spring.datasource2.username=lei
app.spring.datasource2.password=2012brk87
app.spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80
#.ssl.key-store = C:\\Users\\lei12\\Desktop\\New folder\\keystore.jks
#server.ssl.trust-store=
#server.ssl.key-store-password = 2012brk87
#server.ssl.key-password = 2012brk87
server.address=0.0.0.0



